# Renderer (Vite) Environment Variables
VITE_APP_NAME=Notiq
VITE_DEV_SERVER_PORT=5173
VITE_DEV_SERVER_HOST=localhost

# Main Process Environment Variables
APP_NAME=Notiq
NODE_ENV=development
ELECTRON_ENABLE_LOGGING=1
